{
  "name": "melosys-kodeverk",
  "version": "5.15.29",
  "description": "Dictionary of kode/term objects for use with associated melosys projects",
  "main": "./lib/index.js",
  "scripts": {
    "build:js": "babel src --out-dir lib",
    "build:yml": "node scripts/js2yml",
    "clean": "rimraf lib dist",
    "build": "npm-run-all clean -p build:* -s semver",
    "eslint": "eslint src/**",
    "kodeverk": "node $NODE_DEBUG_OPTION index.js",
    "test": "mocha --reporter spec",
    "semver": "node scripts/semver",
    "yaml": "node scripts/js2yml"
  },
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/melosys-kodeverk.git"
  },
  "keywords": [
    "NodeJS",
    "kodeverk",
    "NAV"
  ],
  "author": {
    "name": "Are Bjølseth",
    "email": "are.bjolseth@nav.no"
  },
  "publishConfig": {
    "acccess": "public"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navikt/melosys-kodeverk/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/navikt/melosys-kodeverk#readme",
  "devDependencies": {
    "ajv": "^6.10.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "braces": "^3.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-utils": "^1.4.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0"
  }
}
